<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\backend\Modules\Account\Timebox.Account.Application.Interfaces\Timebox.Account.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\src\backend\Modules\Account\Timebox.Account.Application\Timebox.Account.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\backend\Modules\Account\Timebox.Account.Domain\Timebox.Account.Domain.csproj" />
  </ItemGroup>

</Project>
