# timebox

./: README.md  azure-pipelines.yml  timebox.sln  tye.yaml
docs/api/: account.md
src/backend/Modules/Account/Timebox.Account.Api/: Class1.cs  Extensions.cs  Timebox.Account.Api.csproj
src/backend/Modules/Account/Timebox.Account.Api/Controllers/: AccountController.cs
src/backend/Modules/Account/Timebox.Account.Api/DTOs/: AccountCreatedDTO.cs  AccountCreatedDto.cs
src/backend/Modules/Account/Timebox.Account.Application/: Timebox.Account.Application.csproj
src/backend/Modules/Account/Timebox.Account.Application.Interfaces/: Timebox.Account.Application.Interfaces.csproj
src/backend/Modules/Account/Timebox.Account.Application/Services/: AccountService.cs  EmailService.cs  PBKDF2PasswordService.cs  PhoneService.cs
src/backend/Modules/Account/Timebox.Account.Domain/: Timebox.Account.Domain.csproj
src/backend/Modules/Account/Timebox.Account.Infrastructure/: Extensions.cs  Timebox.Account.Infrastructure.csproj
src/backend/Modules/Account/Timebox.Account.Infrastructure/Documents/: AccountDocument.cs
src/backend/Modules/Account/Timebox.Account.Infrastructure/Repositories/: AccountRepository.cs
src/backend/Modules/Backlog/Timebox.Backlog.Api/: Extensions.cs  Timebox.Backlog.Api.csproj
src/backend/Modules/Backlog/Timebox.Backlog.Api/Controllers/: BacklogController.cs
src/backend/Modules/Backlog/Timebox.Backlog.Api/Middleware/: BacklogModuleExceptionHandler.cs
src/backend/Modules/Backlog/Timebox.Backlog.Application/: Timebox.Backlog.Application.csproj
src/backend/Modules/Backlog/Timebox.Backlog.Application.Interfaces/: Timebox.Backlog.Application.Interfaces.csproj
src/backend/Modules/Backlog/Timebox.Backlog.Domain/: Timebox.Backlog.Domain.csproj
src/backend/Modules/Backlog/Timebox.Backlog.Domain/Aggregates/: BacklogAggregate.cs  IBacklogAggregate.cs
src/backend/Modules/Backlog/Timebox.Backlog.Domain/Entities/: BacklogEntity.cs  IBacklogEntity.cs
src/backend/Modules/Backlog/Timebox.Backlog.Domain/Events/: BacklogCreated.cs
src/backend/Modules/Backlog/Timebox.Backlog.Domain/Exceptions/: EmptyBacklogTitleException.cs
src/backend/Modules/Backlog/Timebox.Backlog.Infastructure/: Timebox.Backlog.Infastructure.csproj
src/backend/Modules/Backlog/Timebox.Backlog.Infastructure/Documents/: BacklogDocument.cs
src/backend/Modules/Backlog/Timebox.Backlog.Infastructure/Repository/: MongoBacklogRepository.cs
src/backend/Modules/Backlog/Timebox.Backlog.Infastructure/Services/: UserService.cs
src/backend/Modules/Sample/Timebox.Sample.Api/: Extensions.cs  Timebox.Sample.Api.csproj
src/backend/Modules/Sample/Timebox.Sample.Api/Handlers/Requests/: GetSampleModuleNameHandler.cs
src/backend/Shared/Timebox.Shared/: Class1.cs  IEntityBase.cs  Timebox.Shared.csproj
src/backend/Shared/Timebox.Shared.Events/: EventSubscription.cs  Extensions.cs  ModuleEventPublisher.cs  ModuleEventRegistry.cs  ModuleEventSubscriber.cs  Timebox.Shared.Events.csproj
src/backend/Shared/Timebox.Shared.Events/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs  IEventSubscription.cs  IModuleEventRegistry.cs  ModuleOwnerAttribute.cs
src/backend/Shared/Timebox.Shared.Kernel/: Timebox.Shared.Kernel.csproj
src/backend/Shared/Timebox.Shared.Kernel/Dtos/: TimeboxErrorDto.cs
src/backend/Shared/Timebox.Shared.Kernel/Exceptions/: DomainException.cs
src/backend/Shared/Timebox.Shared.Kernel/Requests/Sample/: GetSampleModuleName.cs
src/backend/Shared/Timebox.Shared.Requests/: Extensions.cs  ModuleRequestClient.cs  ModuleRequestRegistry.cs  ModuleRequestSubscriber.cs  ModuleRequestSubscription.cs  Timebox.Shared.Requests.csproj
src/backend/Shared/Timebox.Shared.Requests/Interfaces/: IModuleRequestSubscription.cs  IRequest.cs  IRequestClient.cs  IRequestHandler.cs  IRequestRegistry.cs  IRequestSubscriber.cs
src/backend/Shared/Timebox.Shared/DomainEvents/: DomainEventHelpers.cs  Extensions.cs  MessageKeyService.cs  MessageSubscription.cs  ModuleMessageBroker.cs  ModuleMessageRepository.cs  ModuleMessageSubscriber.cs
src/backend/Shared/Timebox.Shared/DomainEvents/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs  IMessageBroker.cs  IMessageKeyService.cs  IMessageSubscriber.cs  IMessageSubscription.cs  IModuleMessageRepository.cs  ModuleOwnerAttribute.cs
src/backend/Shared/Timebox.Shared/Extensions/: HttpContextExtensions.cs
src/backend/Shared/Timebox.Shared/Modules/: IModuleOwnerKeyService.cs  ModuleNames.cs  ModuleOwnerAttribute.cs  ModuleOwnerKeyService.cs
src/backend/Timebox.Api/: Program.cs  Startup.cs  Timebox.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/Timebox.Api/Properties/: launchSettings.json
src/frontend/Timebox.Gui/: Program.cs  Startup.cs  WeatherForecast.cs
src/frontend/Timebox.Gui/ClientApp/: package-lock.json  package.json
src/frontend/Timebox.Gui/Controllers/: WeatherForecastController.cs
src/frontend/Timebox.Gui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/frontend/Timebox.Gui/Properties/: launchSettings.json
tests/Modules/Account/Timebox.Account.Api.Tests/: Timebox.Account.Api.Tests.csproj
tests/Modules/Account/Timebox.Account.Application.Tests/: Timebox.Account.Application.Tests.csproj
tests/Modules/Account/Timebox.Account.Application.Tests/Services/: AccountServiceTests.cs  EmailServiceTests.cs  PBKDF2PasswordServiceTests.cs  PhoneServiceTests.cs
tests/Modules/Account/Timebox.Account.Infrastructure.Tests/: Timebox.Account.Infrastructure.Tests.csproj
tests/backend/Shared/Timebox.Shared.Events.Tests/: ModuleEventPublisherTests.cs  ModuleEventRegistryTests.cs  ModuleEventSubscriberTests.cs  Timebox.Shared.Events.Tests.csproj
tests/backend/Shared/Timebox.Shared.Events.Tests/Models/: TestMessageType.cs
tests/backend/Shared/Timebox.Shared.Requests.Tests/: ModuleRequestClientTests.cs  ModuleRequestRegistryTests.cs  ModuleRequestSubscriberTests.cs  Timebox.Shared.Requests.Tests.csproj
tests/backend/Shared/Timebox.Shared.Tests/: Timebox.Shared.Tests.csproj  UnitTest1.cs
(+33 files in other folders)
