<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Backlog\Timebox.Backlog.Api\Timebox.Backlog.Api.csproj" />
    <ProjectReference Include="..\Modules\Sample\Timebox.Sample.Api\Timebox.Sample.Api.csproj" />
    <ProjectReference Include="..\Shared\Timebox.Shared.Events\Timebox.Shared.Events.csproj" />
    <ProjectReference Include="..\Shared\Timebox.Shared\Timebox.Shared.csproj" />
  </ItemGroup>

</Project>
