<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Timebox.Shared.Events\Timebox.Shared.Events.csproj" />
    <ProjectReference Include="..\..\..\Shared\Timebox.Shared.Kernel\Timebox.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Timebox.Shared.Requests\Timebox.Shared.Requests.csproj" />
  </ItemGroup>

</Project>
