<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Timebox.Shared.Module.Requests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timebox.Shared.Requests\Timebox.Shared.Requests.csproj" />
    </ItemGroup>

</Project>
