<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Timebox.Shared.Events\Timebox.Shared.Events.csproj" />
    <ProjectReference Include="..\..\..\Shared\Timebox.Shared.Kernel\Timebox.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
