<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Timebox.Module.Events.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
      <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="Shouldly" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\backend\Shared\Timebox.Shared.Events\Timebox.Shared.Events.csproj" />
    </ItemGroup>

</Project>
